{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "unix-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "LLVM_DIR": "$env{LLVM_DIR}"
      },
      "environment": {
        "LLVM_DIR": "C:/Program Files/LLVM/lib/cmake/llvm"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "unix-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "LLVM_DIR": "/opt/homebrew/opt/llvm/lib/cmake/llvm"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "unix-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with symbols",
      "inherits": ["macos-base", "linux-base", "windows-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": ["macos-base", "linux-base", "windows-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "description": "Release build with debug info",
      "inherits": ["macos-base", "linux-base", "windows-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "description": "Debug build"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "description": "Release build"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "relwithdebinfo",
      "description": "Release with debug info"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "displayName": "Test (Debug)",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "displayName": "Test (Release)",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}